{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "lszjkjlVK5ELm5moiOME3YIo9anVYjAANOKOFEdhtc3yegwNcbgiV0FgM7lqhkJ8nL/c8QDIXO41UMdDrbyYNg==",
    "Issuer": "FinanceManager",
    "Audience": "FinanceManagerUsers"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Database=finance_db;Username=postgres;Password=analissa"
  },
  "AllowedHosts": "*"
}
